|fpga
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
HEX0[6] <= decoder:led.port1
HEX0[5] <= decoder:led.port1
HEX0[4] <= decoder:led.port1
HEX0[3] <= decoder:led.port1
HEX0[2] <= decoder:led.port1
HEX0[1] <= decoder:led.port1
HEX0[0] <= decoder:led.port1
HEX1[6] <= decoder:led.port2
HEX1[5] <= decoder:led.port2
HEX1[4] <= decoder:led.port2
HEX1[3] <= decoder:led.port2
HEX1[2] <= decoder:led.port2
HEX1[1] <= decoder:led.port2
HEX1[0] <= decoder:led.port2
HEX2[6] <= decoder:led.port3
HEX2[5] <= decoder:led.port3
HEX2[4] <= decoder:led.port3
HEX2[3] <= decoder:led.port3
HEX2[2] <= decoder:led.port3
HEX2[1] <= decoder:led.port3
HEX2[0] <= decoder:led.port3
HEX3[6] <= decoder:led.port4
HEX3[5] <= decoder:led.port4
HEX3[4] <= decoder:led.port4
HEX3[3] <= decoder:led.port4
HEX3[2] <= decoder:led.port4
HEX3[1] <= decoder:led.port4
HEX3[0] <= decoder:led.port4


|fpga|decoder:led
c[0] => Decoder0.IN2
c[1] => Decoder0.IN1
c[2] => Decoder0.IN0
led0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= <VCC>
led0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= <VCC>
led1[5] <= <VCC>
led1[4] <= <VCC>
led1[3] <= <VCC>
led1[2] <= <VCC>
led1[1] <= <VCC>
led1[0] <= <VCC>
led2[6] <= <VCC>
led2[5] <= <VCC>
led2[4] <= <VCC>
led2[3] <= <VCC>
led2[2] <= <VCC>
led2[1] <= <VCC>
led2[0] <= <VCC>
led3[6] <= <VCC>
led3[5] <= <VCC>
led3[4] <= <VCC>
led3[3] <= <VCC>
led3[2] <= <VCC>
led3[1] <= <VCC>
led3[0] <= <VCC>


