vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/Trash/fpga/fpga.v
source_file = 1, E:/Workspace/GIT/Trash/fpga/db/fpga.cbx.xml
design_name = fpga
instance = comp, \SW[2]~I\, SW[2], fpga, 1
instance = comp, \SW[0]~I\, SW[0], fpga, 1
instance = comp, \SW[1]~I\, SW[1], fpga, 1
instance = comp, \led|Decoder0~0\, led|Decoder0~0, fpga, 1
instance = comp, \HEX0[6]~I\, HEX0[6], fpga, 1
instance = comp, \HEX0[5]~I\, HEX0[5], fpga, 1
instance = comp, \HEX0[4]~I\, HEX0[4], fpga, 1
instance = comp, \HEX0[3]~I\, HEX0[3], fpga, 1
instance = comp, \HEX0[2]~I\, HEX0[2], fpga, 1
instance = comp, \HEX0[1]~I\, HEX0[1], fpga, 1
instance = comp, \HEX0[0]~I\, HEX0[0], fpga, 1
instance = comp, \HEX1[6]~I\, HEX1[6], fpga, 1
instance = comp, \HEX1[5]~I\, HEX1[5], fpga, 1
instance = comp, \HEX1[4]~I\, HEX1[4], fpga, 1
instance = comp, \HEX1[3]~I\, HEX1[3], fpga, 1
instance = comp, \HEX1[2]~I\, HEX1[2], fpga, 1
instance = comp, \HEX1[1]~I\, HEX1[1], fpga, 1
instance = comp, \HEX1[0]~I\, HEX1[0], fpga, 1
instance = comp, \HEX2[6]~I\, HEX2[6], fpga, 1
instance = comp, \HEX2[5]~I\, HEX2[5], fpga, 1
instance = comp, \HEX2[4]~I\, HEX2[4], fpga, 1
instance = comp, \HEX2[3]~I\, HEX2[3], fpga, 1
instance = comp, \HEX2[2]~I\, HEX2[2], fpga, 1
instance = comp, \HEX2[1]~I\, HEX2[1], fpga, 1
instance = comp, \HEX2[0]~I\, HEX2[0], fpga, 1
instance = comp, \HEX3[6]~I\, HEX3[6], fpga, 1
instance = comp, \HEX3[5]~I\, HEX3[5], fpga, 1
instance = comp, \HEX3[4]~I\, HEX3[4], fpga, 1
instance = comp, \HEX3[3]~I\, HEX3[3], fpga, 1
instance = comp, \HEX3[2]~I\, HEX3[2], fpga, 1
instance = comp, \HEX3[1]~I\, HEX3[1], fpga, 1
instance = comp, \HEX3[0]~I\, HEX3[0], fpga, 1
