Archive member included to satisfy reference by file (symbol)

C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
                              c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o (exit)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o) (_global_impure_ptr)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
                              c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o (__libc_init_array)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
                              c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o (memset)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o) (__call_exitprocs)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o) (atexit)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o) (__libc_fini_array)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o) (__retarget_lock_acquire_recursive)
C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
                              C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o) (__register_exitproc)

Allocating common symbols
Common symbol       size              file

__lock___atexit_recursive_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___arc4random_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___env_recursive_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___sinit_recursive_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___malloc_recursive_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___at_quick_exit_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___dd_hash_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___tz_mutex   0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
__lock___sfp_recursive_mutex
                    0x1               C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)

Discarded input sections

 .debug_info    0x00000000       0x42 default\src\main.o
 .debug_abbrev  0x00000000       0x39 default\src\main.o
 .debug_aranges
                0x00000000       0x20 default\src\main.o
 .debug_ranges  0x00000000       0x10 default\src\main.o
 .debug_line    0x00000000       0x39 default\src\main.o
 .debug_str     0x00000000       0x9d default\src\main.o
 .debug_frame   0x00000000       0x20 default\src\main.o
 .debug_line    0x00000000      0x109 default\src\vectors.o
 .debug_info    0x00000000       0x22 default\src\vectors.o
 .debug_abbrev  0x00000000       0x12 default\src\vectors.o
 .debug_aranges
                0x00000000       0x28 default\src\vectors.o
 .debug_str     0x00000000       0x3b default\src\vectors.o
 .debug_ranges  0x00000000       0x20 default\src\vectors.o
 .debug_frame   0x00000000       0x28 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
 .debug_frame   0x00000000       0x34 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
 .debug_frame   0x00000000       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
 .debug_frame   0x00000000       0x68 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .debug_frame   0x00000000       0x2c C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
 .debug_frame   0x00000000       0x34 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
 .debug_frame   0x00000000       0xb0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
 .debug_frame   0x00000000       0x44 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)

Memory Configuration

Name             Origin             Length             Attributes
CODE             0x00100000         0x00040000         xr
VECT             0x00200000         0x00000040         rw
DATA             0x00200040         0x00007fc0         rw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o
LOAD default\src\main.o
LOAD default\src\vectors.o
LOAD C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libstdc++.a
LOAD C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libm.a
START GROUP
LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1\libgcc.a
LOAD C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a
END GROUP
LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
LOAD c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
                0x00000000                PROVIDE (PxPrepareInit = 0x0)

.rom_vectors    0x00100000       0x44
 *(.vectors)
 .vectors       0x00100000       0x44 default\src\vectors.o
                0x00100004                __exception_handlers
                0x00100024                vectors

.text           0x00100044      0x92c
                0x00100044                stext = ABSOLUTE (.)
                [!provide]                PROVIDE (__stext = ABSOLUTE (.))
 *(.text*)
 .text          0x00100044        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
 .text          0x00100044       0x70 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
 .text          0x001000b4      0x114 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o
                0x001000b4                _start
                0x001000b4                _mainCRTStartup
 .text          0x001001c8        0x0 default\src\main.o
 .text.startup  0x001001c8        0x8 default\src\main.o
                0x001001c8                main
 .text          0x001001d0      0x254 default\src\vectors.o
                0x001001d0                reset_vector
 .text          0x00100424        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
 .text.exit     0x00100424       0x34 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
                0x00100424                exit
 .text          0x00100458        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
 .text          0x00100458        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
 .text.__libc_init_array
                0x00100458       0x88 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
                0x00100458                __libc_init_array
 .text          0x001004e0        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
 .text.memset   0x001004e0      0x114 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
                0x001004e0                memset
 .text          0x001005f4        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .text.startup.register_fini
                0x001005f4       0x28 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .text.__call_exitprocs
                0x0010061c      0x188 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
                0x0010061c                __call_exitprocs
 .text          0x001007a4        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
 .text.atexit   0x001007a4       0x20 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
                0x001007a4                atexit
 .text          0x001007c4        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
 .text.__libc_fini_array
                0x001007c4       0x48 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
                0x001007c4                __libc_fini_array
 .text          0x0010080c        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
 .text.__retarget_lock_init
                0x0010080c        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x0010080c                __retarget_lock_init
 .text.__retarget_lock_init_recursive
                0x00100810        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100810                __retarget_lock_init_recursive
 .text.__retarget_lock_close
                0x00100814        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100814                __retarget_lock_close
 .text.__retarget_lock_close_recursive
                0x00100818        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100818                __retarget_lock_close_recursive
 .text.__retarget_lock_acquire
                0x0010081c        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x0010081c                __retarget_lock_acquire
 .text.__retarget_lock_acquire_recursive
                0x00100820        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100820                __retarget_lock_acquire_recursive
 .text.__retarget_lock_try_acquire
                0x00100824        0x8 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100824                __retarget_lock_try_acquire
 .text.__retarget_lock_try_acquire_recursive
                0x0010082c        0x8 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x0010082c                __retarget_lock_try_acquire_recursive
 .text.__retarget_lock_release
                0x00100834        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100834                __retarget_lock_release
 .text.__retarget_lock_release_recursive
                0x00100838        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00100838                __retarget_lock_release_recursive
 .text          0x0010083c        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
 .text.__register_exitproc
                0x0010083c      0x100 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
                0x0010083c                __register_exitproc
 .text          0x0010093c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
 .text          0x0010093c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
 *(.gcc_except_table)
 *(.eh_frame)
 .eh_frame      0x0010093c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
 .eh_frame      0x0010093c        0x4 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
 *(.gnu.warning)
 *(.gnu.linkonce.t*)
 *(.init)
 .init          0x00100940        0xc c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
                0x00100940                _init
 .init          0x0010094c        0xc c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
 *(.glue_7)
 .glue_7        0x00100958        0x0 linker stubs
 *(.glue_7t)
 .glue_7t       0x00100958        0x0 linker stubs
 *(.fixup)
 *(.got)
 *(.fini)
 .fini          0x00100958        0xc c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
                0x00100958                _fini
 .fini          0x00100964        0xc c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
                0x00100970                etext = .
                [!provide]                PROVIDE (__etext = .)

.vfp11_veneer   0x00100970        0x0
 .vfp11_veneer  0x00100970        0x0 linker stubs

.v4_bx          0x00100970        0x0
 .v4_bx         0x00100970        0x0 linker stubs

.iplt           0x00100970        0x0
 .iplt          0x00100970        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o

.rodata         0x00100970        0x4
 *(.rodata*)
 .rodata._global_impure_ptr
                0x00100970        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
                0x00100970                _global_impure_ptr
 *(.rodata.*)
 *(.toc)
 *(.gnu.linkonce.r*)
                0x00100974                . = ALIGN (0x4)

.ARM.extab      0x00100974        0x0
 .ARM.extab     0x00100974        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o

.ARM.exidx      0x00100974        0x8
 .ARM.exidx     0x00100974        0x8 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o

.rel.dyn        0x0010097c        0x0
 .rel.iplt      0x0010097c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o

.rodata1        0x0010097c        0x0
 *(.rodata1)
                0x0010097c                . = ALIGN (0x4)

.jcr            0x0010097c        0x0
 *(.jcr)
                0x0010097c                . = ALIGN (0x4)

.data           0x00200040      0x434 load address 0x0010097c
                0x00200040                __ram_data_start = ABSOLUTE (.)
 *(.data*)
 .data          0x00200040        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
 .data          0x00200040        0x4 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
                0x00200040                __dso_handle
 .data          0x00200044        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o
 .data          0x00200044        0x0 default\src\main.o
 .data          0x00200044        0x0 default\src\vectors.o
 .data          0x00200044        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
 .data          0x00200044        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
 .data._impure_ptr
                0x00200044        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
                0x00200044                _impure_ptr
 .data.impure_data
                0x00200048      0x428 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
 .data          0x00200470        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
 .data          0x00200470        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
 .data          0x00200470        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .data.__atexit_recursive_mutex
                0x00200470        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
                0x00200470                __atexit_recursive_mutex
 .data          0x00200474        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
 .data          0x00200474        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
 .data          0x00200474        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
 .data          0x00200474        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
 .data          0x00200474        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
 .data          0x00200474        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
 *(.gnu.linkonce.d*)
 *(.data1)
                0x00200474                _GOT1_START_ = ABSOLUTE (.)
 *(.got1)
                0x00200474                _GOT1_END_ = ABSOLUTE (.)
                0x00200474                _GOT2_START_ = ABSOLUTE (.)
 *(.got2)
                0x00200474                _GOT2_END_ = ABSOLUTE (.)
                0x00200474                . = ALIGN (0x4)
                0x00200474                __DEVTAB__ = ABSOLUTE (.)
 *(SORT_BY_NAME(.devtab*))
                0x00200474                __DEVTAB_END__ = ABSOLUTE (.)
                0x00200474                __NETDEVTAB__ = ABSOLUTE (.)
 *(SORT_BY_NAME(.netdevtab*))
                0x00200474                __NETDEVTAB_END__ = ABSOLUTE (.)
                0x00200474                __CTOR_LIST__ = ABSOLUTE (.)
 *(SORT_BY_NAME(.ctors*))
                0x00200474                __CTOR_END__ = ABSOLUTE (.)
                0x00200474                __DTOR_LIST__ = ABSOLUTE (.)
 *(SORT_BY_NAME(.dtors*))
                0x00200474                __DTOR_END__ = ABSOLUTE (.)
 *(.dynamic)
 *(.sdata*)
 *(.sbss*)
                0x0010097c                __rom_data_start = LOADADDR (.data)
                0x00200474                __ram_data_end = .
                [!provide]                PROVIDE (__ram_data_end = .)
                0x00200474                _edata = .
                [!provide]                PROVIDE (edata = .)
                [!provide]                PROVIDE (__rom_data_end = (LOADADDR (.data) + SIZEOF (.data)))

.init_array     0x00200474        0x4 load address 0x00100db0
 .init_array    0x00200474        0x4 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o

.fini_array     0x00200478        0x4 load address 0x00100db4
 .fini_array    0x00200478        0x4 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o

.igot.plt       0x0020047c        0x0 load address 0x00100db8
 .igot.plt      0x0020047c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o

.init_array.00000
                0x0020047c        0x4 load address 0x00100db8
 .init_array.00000
                0x0020047c        0x4 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)

.bss            0x00200480      0x6d1 load address 0x00100dbc
                0x00200480                . = ALIGN (0x4)
                0x00200480                __bss_start = ABSOLUTE (.)
 *(.scommon)
 *(.dynbss)
 *(.bss*)
 .bss           0x00200480        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
 .bss           0x00200480       0x1c c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
 .bss           0x0020049c        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o
 .bss           0x0020049c        0x0 default\src\main.o
 *fill*         0x0020049c        0x4 
 .bss           0x002004a0      0x690 default\src\vectors.o
                0x00200720                __interrupt_stack
                0x00200730                _PxSysstackend
                0x00200930                __startup_stack
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
 .bss           0x00200b30        0x0 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
 .bss           0x00200b30        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
 .bss           0x00200b30        0x0 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o
 *(.gnu.linkonce.b*)
 *(COMMON)
 COMMON         0x00200b30       0x21 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
                0x00200b30                __lock___atexit_recursive_mutex
                0x00200b34                __lock___arc4random_mutex
                0x00200b38                __lock___env_recursive_mutex
                0x00200b3c                __lock___sinit_recursive_mutex
                0x00200b40                __lock___malloc_recursive_mutex
                0x00200b44                __lock___at_quick_exit_mutex
                0x00200b48                __lock___dd_hash_mutex
                0x00200b4c                __lock___tz_mutex
                0x00200b50                __lock___sfp_recursive_mutex
                0x00200b51                __bss_end = ABSOLUTE (.)
                0x00200b54                . = ALIGN (0x4)
                0x00200b54                _end = .
                [!provide]                PROVIDE (end = .)
                [!provide]                PROVIDE (__end__ = .)
                [!provide]                PROVIDE (__HEAP = .)
                [!provide]                PROVIDE (__heap_end__ = (. + 0x40))
                [!provide]                PROVIDE (__HEAP_END = (. + 0x40))

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)
OUTPUT(default\testARM.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2c
 .ARM.attributes
                0x00000000       0x14 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crti.o
 .ARM.attributes
                0x00000014       0x30 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtbegin.o
 .ARM.attributes
                0x00000044       0x12 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/lib/crt0.o
 .ARM.attributes
                0x00000056       0x30 default\src\main.o
 .ARM.attributes
                0x00000086       0x20 default\src\vectors.o
 .ARM.attributes
                0x000000a6       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-exit.o)
 .ARM.attributes
                0x000000d6       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-impure.o)
 .ARM.attributes
                0x00000106       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-init.o)
 .ARM.attributes
                0x00000136       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-memset.o)
 .ARM.attributes
                0x00000166       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__call_atexit.o)
 .ARM.attributes
                0x00000196       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-atexit.o)
 .ARM.attributes
                0x000001c6       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-fini.o)
 .ARM.attributes
                0x000001f6       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-lock.o)
 .ARM.attributes
                0x00000226       0x30 C:\Program Files (x86)\GNU Tools Arm Embedded\arm-none-eabi\lib\libc.a(lib_a-__atexit.o)
 .ARM.attributes
                0x00000256       0x30 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtend.o
 .ARM.attributes
                0x00000286       0x18 c:/program files (x86)/gnu tools arm embedded/bin/../lib/gcc/arm-none-eabi/7.3.1/crtn.o

.comment        0x00000000       0x7f
 .comment       0x00000000       0x7f default\src\main.o
                                 0x80 (size before relaxing)
